### ISSUE TITLE
sparse-to-dense memory allocation:  commit 8eed2528f97ac2a97e1280a5c1d855446449a298

### ISSUE THREAD

**Issue by Philipp137** [adaptive-cfd/WABBIT#8]
Hello,
why do I get an error every second time, when running the following command:

./wabbit-post 2D --sparse-to-dense Ux_000000150000.h5 sparse_Ux.h5 4 4

This is the error which occures sometimes:

Operating system error: Nicht genügend Hauptspeicher verfügbar
Reservierung würde Speichergrenze überschreiten

Error termination. Backtrace:
#0  0x7f03e7a5335e in ???
#1  0x7f03e7a53f09 in ???
#2  0x7f03e7a54119 in ???
#3  0x4280c9 in __module_initialization_MOD_allocate_grid
	at /home/philipp/master_PI/code/WABBIT_PIG/WABBIT/allocate_grid.f90:112
#4  0x651262 in sparse_to_dense_
	at LIB/POSTPROCESSING/sparse_to_dense.f90:136
#5  0x403c76 in main_post
	at LIB/POSTPROCESSING/main_post.f90:84
#6  0x403538 in main
	at LIB/POSTPROCESSING/main_post.f90:19

**Comment by tommy-engels** [comment]
it is a known problem with no known solution. happens on other machines as well, even though more than enough memory is available.

**Comment by SophieMutzel** [comment]
I found the bug.

**Comment by tommy-engels** [comment]
I am extremely curious :)
it was driving me crazy and I spent quite some time on it :)

**Comment by SophieMutzel** [comment]
I forgot to add the allocation of the Runge Kutta tableau after having changed that in allocate grid... Seems like I forgot to set almost every possible parameter in sparse_to_dense... :(

**Comment by Philipp137** [comment]
finally it works at my machine as well. great job! (:1st_place_medal:
